{
  "name": "bun-dev-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "serve": "bun --hot ./serve.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ejs": "^3.1.5"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "ejs": "^3.1.10"
  }
}