{
  "name": "bun-dev-server",
  "description": "A simple development server for TypeScript projects using Bun",
  "author": "SPWizard01 (https://github.com/SPWizard01/bun-dev-server)",
  "repository": {
    "type": "git",
    "url": "https://github.com/SPWizard01/bun-dev-server"
  },
  "keywords": [
    "bun",
    "devserver",
    "hmr",
    "reload",
    "hot"
  ],
  "version": "0.3.0",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "serve": "bun --hot ./serve.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "@types/ejs": "^3.1.5"
  }
}
